# jenkins

./: .gitreview  .pre-commit-config.yaml  1-install-jenkins-server.sh  project.config  setup-server.sh  tox.ini
etc/default/: jenkins
jobs/jenkins/: Jenkinsfile
jobs/periodic-tasks/: Jenkinsfile
jobs/simulator/: config.xml
jobs/simulator-docker-ng-infra/: Jenkinsfile  config.xml
jobs/simulator-full/: config.xml
jobs/simulator-full-docker-centos-new/: config.xml
jobs/simulator-full-docker-centos-new/builds/2/: changelog.xml  log
jobs/simulator-full-docker-centos-new/builds/2/timestamper/: timestamps
jobs/simulator-full-docker-ubuntu-new/: config.xml
jobs/simulator-full/builds/322/: changelog.xml  log
jobs/simulator-full/builds/322/timestamper/: timestamps
jobs/simulator/builds/181/: build.xml
jobs/simulator/builds/182/: build.xml  log
jobs/swiftacular/: Jenkinsfile
jobs/swiftacular-podified/: Jenkinsfile
jobs/test/: config.xml
jobs/xv6-24.04-vm/: Jenkinsfile
jobs/xv6-ns/: config.xml
scripts/images/: 1_download_image.sh  2_prepare_image.sh  2_resize_image.sh  3_prepare_image.sh
