<?xml version='1.0' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause plugin="gerrit-trigger@2.20.0">
            <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded">
              <account>
                <email>chananelyisrael@gmail.com</email>
                <username>chananele</username>
              </account>
              <provider>
                <name>GettitHub</name>
                <host>review.gerrithub.io</host>
                <port>29418</port>
                <scheme>ssh</scheme>
                <url>https://review.gerrithub.io/</url>
                <version>2.12-1426-g7e45a46</version>
              </provider>
              <receivedOn>1467823212420</receivedOn>
              <eventCreatedOn>2016-07-06 16:42:18.0 UTC</eventCreatedOn>
              <change>
                <project>davidsaOpenu/simulator</project>
                <branch>master</branch>
                <topic>master</topic>
                <id>I333ab35a7a0f3505b092696aae81f03b264efccc</id>
                <number>279906</number>
                <subject>Fixing memory leaks and crashes.</subject>
                <commitMessage>Fixing memory leaks and crashes.

Fixing leaks of data allocated during init.
Fixing a crash on small ssds.

change-Id: I333ab35a7a0f3505b092696aae81f03b264efccc
</commitMessage>
                <owner>
                  <email>chananelyisrael@gmail.com</email>
                  <username>chananele</username>
                </owner>
                <url>https://review.gerrithub.io/279906</url>
              </change>
              <patchSet>
                <number>6</number>
                <revision>82b8c9834db70cf485c6e2fc29106a208776c795</revision>
                <ref>refs/changes/06/279906/6</ref>
                <draft>false</draft>
                <kind>REWORK</kind>
                <uploader>
                  <email>chananelyisrael@gmail.com</email>
                  <username>chananele</username>
                </uploader>
                <author>
                  <email>chananelyisrael@gmail.com</email>
                  <username>chananele</username>
                </author>
                <parents>
                  <string>a37f8a903edf3b9f88dad527e2abf8c3e1c3b39c</string>
                </parents>
                <createdOn>2016-07-04 18:33:15.0 UTC</createdOn>
              </patchSet>
              <comment>Patch Set 6:

recheck</comment>
              <approvals/>
            </tEvent>
            <silentMode>false</silentMode>
            <context>
              <event class="com.sonymobile.tools.gerrit.gerritevents.dto.events.CommentAdded" reference="../../tEvent"/>
              <thisBuild>
                <buildNumber>182</buildNumber>
                <projectId>simulator</projectId>
              </thisBuild>
            </context>
            <url>https://review.gerrithub.io/279906</url>
            <authenticationName>davidsa</authenticationName>
          </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.triggers.SCMTrigger_-BuildAction/>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction plugin="gerrit-trigger@2.20.0">
      <tEvent class="com.sonyericsson.hudson.plugins.gerrit.gerritevents.dto.events.CommentAdded" reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/tEvent"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.BadgeAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction plugin="gerrit-trigger@2.20.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAction>
    <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction plugin="gerrit-trigger@2.20.0">
      <context reference="../../hudson.model.CauseAction/causeBag/entry/com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.GerritUserCause/context"/>
    </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.actions.RetriggerAllAction>
    <hudson.model.ParametersAction>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_TYPE</name>
          <value>comment-added</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_HASH</name>
          <value>824235038</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_BRANCH</name>
          <description></description>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_TOPIC</name>
          <value>master</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_NUMBER</name>
          <value>279906</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_ID</name>
          <value>I333ab35a7a0f3505b092696aae81f03b264efccc</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_NUMBER</name>
          <value>6</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_REVISION</name>
          <value>82b8c9834db70cf485c6e2fc29106a208776c795</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_REFSPEC</name>
          <description></description>
          <value>refs/changes/06/279906/6</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PROJECT</name>
          <value>davidsaOpenu/simulator</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_SUBJECT</name>
          <value>Fixing memory leaks and crashes.</value>
        </hudson.model.StringParameterValue>
        <com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue plugin="gerrit-trigger@2.20.0">
          <name>GERRIT_CHANGE_COMMIT_MESSAGE</name>
          <value>Rml4aW5nIG1lbW9yeSBsZWFrcyBhbmQgY3Jhc2hlcy4KCkZpeGluZyBsZWFrcyBvZiBkYXRhIGFsbG9jYXRlZCBkdXJpbmcgaW5pdC4KRml4aW5nIGEgY3Jhc2ggb24gc21hbGwgc3Nkcy4KCmNoYW5nZS1JZDogSTMzM2FiMzVhN2EwZjM1MDViMDkyNjk2YWFlODFmMDNiMjY0ZWZjY2MK</value>
        </com.sonyericsson.hudson.plugins.gerrit.trigger.hudsontrigger.parameters.Base64EncodedStringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_URL</name>
          <value>https://review.gerrithub.io/279906</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_NAME</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_CHANGE_OWNER_EMAIL</name>
          <value>chananelyisrael@gmail.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_NAME</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PATCHSET_UPLOADER_EMAIL</name>
          <value>chananelyisrael@gmail.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_NAME</name>
          <value></value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_EVENT_ACCOUNT_EMAIL</name>
          <value>chananelyisrael@gmail.com</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_NAME</name>
          <value>GettitHub</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_HOST</name>
          <value>review.gerrithub.io</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_PORT</name>
          <value>29418</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_SCHEME</name>
          <value>ssh</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>GERRIT_VERSION</name>
          <value>2.12-1426-g7e45a46</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames class="hudson.model.ParametersDefinitionProperty$1">
        <outer-class>
          <parameterDefinitions>
            <hudson.model.StringParameterDefinition>
              <name>GERRIT_REFSPEC</name>
              <description></description>
              <defaultValue>refs/heads/master</defaultValue>
            </hudson.model.StringParameterDefinition>
            <hudson.model.StringParameterDefinition>
              <name>GERRIT_BRANCH</name>
              <description></description>
              <defaultValue>origin/master</defaultValue>
            </hudson.model.StringParameterDefinition>
          </parameterDefinitions>
        </outer-class>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState plugin="multiple-scms@0.6">
      <revisionStates/>
    </org.jenkinsci.plugins.multiplescms.MultiSCMRevisionState>
  </actions>
  <queueId>31</queueId>
  <timestamp>1468299675907</timestamp>
  <startTime>1468299675908</startTime>
  <result>FAILURE</result>
  <duration>4</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>/var/lib/jenkins/workspace/simulator</workspace>
  <hudsonVersion>1.651.2</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>chananelyisrael</string>
    <string>davidsa</string>
  </culprits>
</build>